/** @type {import('tailwindcss').Config} */
module.exports = {
	theme: {
		extend: {
			colors: {
				merlot: {
					'50': '#fef2f3',
					'100': '#fee2e4',
					'200': '#fdcbcf',
					'300': '#fba6ad',
					'400': '#f7727d',
					'500': '#7e1e26',
					'600': '#da2837',
					'700': '#AF3842',
					'800': '#981c26',
					'900': '#7e1e26',
					'950': '#440b10',
				},
				seagull: {
					'50': '#F2F9FC',
					'100': '#e0f3fe',
					'200': '#bae9fd',
					'300': '#7dd8fc',
					'400': '#39c5f7',
					'500': '#0faee8',
					'600': '#0398d8',
					'700': '#046fa0',
					'800': '#075e85',
					'900': '#0c4e6e',
					'950': '#083249',
				},
				'beige': {
					'50': '#faf8ec',
					'100': '#f5f2d9',
					'200': '#e7dda1',
					'300': '#d9c56b',
					'400': '#cdae42',
					'500': '#bd9935',
					'600': '#a3792b',
					'700': '#825a26',
					'800': '#6d4a26',
					'900': '#5e3f25',
					'950': '#362112',
				},


			},
		},
	},
}
